# tenisz

./: .gitignore  Procfile  package-lock.json  package.json  pom.xml  settings.xml  start.cmd
database/: create-database.sql  drop-database.sql  schma_update_20220323.txt  useful.sql
frontend/styles/: dialog-overlay.css  match-grid.css  styles.css  tournament-board.css
frontend/styles/components/: app-bar.css  brand-expression.css  date-picker.css  navi-drawer.css  view-frame.css
src/main/java/hu/kits/tennis/: Main.java
src/main/java/hu/kits/tennis/application/: AddPlayerAddressWorkflow.java  KVTKMeccsImporter.java  MATKMeccsImporter.java  ResourceFactory.java  TaskMain.java  TeniszPartnerMeccsImporter.java
src/main/java/hu/kits/tennis/application/tasks/: AddPlayerAddressWorkflow.java  BillingoClient.java  BillingoPartnerSaver.java  KTRChangeAnalyzer.java  KVTKMeccsImporter.java  TaskMain.java  TeniszPartnerMeccsImporter.java  UTRChangeAnalyzer.java
src/main/java/hu/kits/tennis/application/usecase/: AllMatchesUseCase.java  InvoicingUseCase.java
src/main/java/hu/kits/tennis/common/: Clock.java  CollectionsUtil.java  DateTimeUtils.java  Environment.java  Formatters.java  IdGenerator.java  JsonUtil.java  KITSException.java  LocaleUtil.java  MathUtil.java  Pair.java  StringUtil.java  UseCaseFileParser.java
src/main/java/hu/kits/tennis/domain/common/: TimeRange.java
src/main/java/hu/kits/tennis/domain/email/: Email.java  EmailCreator.java  EmailSender.java
src/main/java/hu/kits/tennis/domain/invoice/: InvoiceService.java
src/main/java/hu/kits/tennis/domain/ktr/: BookedMatch.java  KTR.java  KTRCalculator.java  KTRDetails.java  KTRForecastResult.java  KTRHistory.java  KTRMath.java  KTRService.java  KTRUpdate.java  PlayerStats.java  PlayerWithKTR.java  PlayersWithKTR.java
src/main/java/hu/kits/tennis/domain/match/: Match.java  MatchInfo.java  MatchRepository.java  MatchResult.java  MatchResultInfo.java  MatchService.java
src/main/java/hu/kits/tennis/domain/player/: Player.java  PlayerRepository.java  Players.java  PlayersService.java
src/main/java/hu/kits/tennis/domain/player/registration/: Registration.java  RegistrationRepository.java  RegistrationService.java
src/main/java/hu/kits/tennis/domain/tournament/: BasicTournamentInfo.java  Contestant.java  DrawMode.java  Organization.java  Organizer.java  PaymentStatus.java  Tournament.java  TournamentBoard.java  TournamentInfo.java  TournamentMatches.java  TournamentParams.java  TournamentRepository.java  TournamentService.java  TournamentSummary.java  VenueRepository.java
src/main/java/hu/kits/tennis/domain/user/: AuthenticationException.java  ReconciliationService.java  Requests.java  Role.java  UserData.java  UserRepository.java  UserService.java  Users.java
src/main/java/hu/kits/tennis/domain/user/password/: DummyPasswordHasher.java  PasswordGenerator.java  PasswordHasher.java  RealPasswordHasher.java
src/main/java/hu/kits/tennis/domain/utr/: BookedMatch.java  Match.java  MatchInfo.java  MatchRepository.java  MatchResult.java  MatchResultInfo.java  MatchService.java  Player.java  PlayerRepository.java  PlayerStats.java  PlayerWithUTR.java  Players.java  PlayersService.java  PlayersWithUTR.java  UTR.java  UTRCalculator.java  UTRDetails.java  UTRForecastResult.java  UTRHistory.java  UTRMath.java  UTRService.java  UTRWithDate.java
src/main/java/hu/kits/tennis/infrastructure/: ApplicationContext.java  ResourceFactory.java
src/main/java/hu/kits/tennis/infrastructure/database/: ContestantDBTable.java  JdbiUtil.java  MatchJdbcRepository.java  PlayerJdbcRepository.java  RegistrationJdbcRepository.java  TournamentJdbcRepository.java  UserJdbcRepository.java  VenueHardcodedRepository.java
src/main/java/hu/kits/tennis/infrastructure/email/: SendGridEmailSender.java
src/main/java/hu/kits/tennis/infrastructure/invoice/: BillingoInvoiceService.java
src/main/java/hu/kits/tennis/infrastructure/ui/: AppShell.java  MainLayout.java
src/main/java/hu/kits/tennis/infrastructure/ui/component/: ComponentFactory.java  ConfirmationDialog.java  DateSelector.java  HungarianDatePicker.java  KITSNotification.java  LoginDialog.java  MatchScoreField.java  PasswordChangeDialog.java  PlayerSelector.java  PlayerSelectorDialog.java  RegistrationDialog.java
src/main/java/hu/kits/tennis/infrastructure/ui/util/: AllowedRoles.java  DataValidator.java  VaadinUtil.java
src/main/java/hu/kits/tennis/infrastructure/web/: ApiDocHandler.java  CookieUtil.java  HttpServer.java  HttpsEnforcerFilter.java  KITSVaadinServlet.java  RequestParser.java  Requests.java  RestHandlers.java  TeniszJsonMapper.java  VaadinJettyServer.java
src/main/resources/: logback.xml  test-case-list.mustache  test-case.mustache
src/test/java/hu/kits/tennis/: DiffCalculator.java  TestUtil.java
src/test/java/hu/kits/tennis/application/: RegistrationTest.java  SpyInvoiceService.java  TournamentApplicationTest.java  TournamentContestantApplicationTest.java  UserApplicationTest.java
src/test/java/hu/kits/tennis/common/: CollectionsUtilTest.java  DateTimeUtilsTest.java  FormattersTest.java  MathUtilTest.java  StringUtilTest.java
src/test/java/hu/kits/tennis/domain/common/: DailyTimeRangeTest.java  TimeRangeTest.java
src/test/java/hu/kits/tennis/domain/ktr/: KTRCalculatorTest.java  KTRCalculatorTest2.java  KTRMathTest.java  MatchResultTest.java
src/test/java/hu/kits/tennis/domain/tournament/: TournamentServiceTest.java  TournamentTest.java
src/test/java/hu/kits/tennis/domain/utr/: MatchResultTest.java  UTRCalculatorTest.java  UTRCalculatorTest2.java  UTRMathTest.java
src/test/java/hu/kits/tennis/end2end/testframework/: FileArgumentsProvider.java  TestCaseDirSource.java  TestCaseExecutor.java
src/test/java/hu/kits/tennis/testutil/: DiffCalculator.java  FakeInvoiceService.java  InMemoryDataSourceFactory.java  SpyEmailSender.java  TestUtil.java
test/test-cases/: 1_ktr-ranking.testcase  1_users.testcase  1_utr-ranking.testcase  2_matches.testcase  3_player-stats.testcase  4_tournament.testcase
(+133 files in other folders)
